Log Recorder/Controls/UserControls/DPContainer.xaml

<UserControl x:Class="Log_Recorder.Controls.UserControls.DPContainer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0,0,5,0"/>
        </Style>
        <Style TargetType="TextBox" BasedOn="{StaticResource MainTextBox}">
            <Setter Property="Margin" Value="0,0,15,0"/>
        </Style>
    </UserControl.Resources>
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition />
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition />
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TextBlock Text="Probe Type:"/>
        <TextBox Text="{Binding Path=ProbeType}" Grid.Column="1"/>

        <TextBlock Text="Probe Number:" Grid.Column="2"/>
        <TextBox Text="{Binding Path=ProbeNumber}" Grid.Column="3"/>

        <TextBlock Text="Operator:" Grid.Column="4"/>
        <TextBox Text="{Binding Path=Operator}" Grid.Column="5" Margin="0"/>
        
        <DataGrid Grid.Row="1" Grid.ColumnSpan="6" Margin="0,20,0,0" ItemsSource="{Binding Path=Rows}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=RowTitle}" IsReadOnly="True" Width="auto"/>
                <DataGridTextColumn Binding="{Binding Path=V01, Mode=TwoWay, TargetNullValue=''}" Header="+0.1" Width="50"/>
                <DataGridTextColumn Binding="{Binding Path=V02, Mode=TwoWay, TargetNullValue=''}" Header="+0.2" Width="50"/>
                <DataGridTextColumn Binding="{Binding Path=V03, Mode=TwoWay, TargetNullValue=''}" Header="+0.3" Width="50"/>
                <DataGridTextColumn Binding="{Binding Path=V04, Mode=TwoWay, TargetNullValue=''}" Header="+0.4" Width="50"/>
                <DataGridTextColumn Binding="{Binding Path=V05, Mode=TwoWay, TargetNullValue=''}" Header="+0.5" Width="50"/>
                <DataGridTextColumn Binding="{Binding Path=V06, Mode=TwoWay, TargetNullValue=''}" Header="+0.6" Width="50"/>
                <DataGridTextColumn Binding="{Binding Path=V07, Mode=TwoWay, TargetNullValue=''}" Header="+0.7" Width="50"/>
                <DataGridTextColumn Binding="{Binding Path=V08, Mode=TwoWay, TargetNullValue=''}" Header="+0.8" Width="50"/>
                <DataGridTextColumn Binding="{Binding Path=V09, Mode=TwoWay, TargetNullValue=''}" Header="+0.9" Width="50"/>
                <DataGridTextColumn Binding="{Binding Path=V10, Mode=TwoWay, TargetNullValue=''}" Header="+1.0" Width="50"/>
                <DataGridTextColumn Binding="{Binding Path=Torque,Mode=TwoWay}" Header="Torque" Width="80"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
