Log Recorder/Controls/UserControls/PatternListItem.xaml

<UserControl x:Class="Log_Recorder.Controls.UserControls.PatternListItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             x:Name="ListItemControl"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style TargetType="Border" x:Key="MainBorder">
            <Setter Property="Background" Value="WhiteSmoke"/>
            <Setter Property="BorderBrush" Value="LightGray"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#aaccee"/>
                    <Setter Property="BorderBrush" Value="#3399ff"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5,3"/>
            <Setter Property="Foreground" Value="Gray"/>
        </Style>
    </UserControl.Resources>
    <Border Margin="5" Style="{StaticResource MainBorder}">
        <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <TextBlock Text="Code:"/>
        <TextBlock Text="{Binding Path=Code, ElementName=ListItemControl}" Grid.Column="1" Foreground="Black" FontWeight="Bold"/>

        <TextBlock Text="Description:" Grid.Row="1"/>
            <TextBlock Text="{Binding Path=Description, ElementName=ListItemControl}" Grid.Row="1" Grid.Column="1" Foreground="Black" FontWeight="Bold"/>

        <Border Grid.Column="2" Grid.RowSpan="3" BorderBrush="Gray" BorderThickness="1" Margin="5">
            <Image x:Name="PreviewImage" Width="100" Height="100" />
        </Border>
        </Grid>
    </Border>
</UserControl>
