Log Recorder/Controls/UserControls/ProjectHeader.xaml

<UserControl x:Class="Log_Recorder.Controls.UserControls.ProjectHeader"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:TextBoxeControls="clr-namespace:Log_Recorder.Controls.TextBoxControls"
             mc:Ignorable="d" 
             d:DesignHeight="300">
    <UserControl.Resources>
        <Style TargetType="TextBox" BasedOn="{StaticResource MainTextBox}">
            <Setter Property="Margin" Value="5,2,10,2"/>
        </Style>
        <Style TargetType="TextBoxeControls:ProjectTextBox" BasedOn="{StaticResource MainTextBox}">
            <Setter Property="Margin" Value="5,2,30,2"/>
        </Style>
    </UserControl.Resources>
    <Border Grid.Row="1" BorderBrush="Gray" BorderThickness="1">
        <Grid Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="auto"/>

                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <TextBlock Text="Project Number:" Grid.Column="0"/>
            <TextBox Text="{Binding Path=ActiveProject.ProjectNumber}" IsReadOnly="True" Grid.Column="1"/>

            <TextBlock Text="Client Name:"  Grid.Column="2"/>
            <TextBox Text="{Binding Path=ActiveProject.ClientName}" IsReadOnly="True" Grid.Column="3"/>

            <TextBlock Text="Site Address:" Grid.Column="4"/>
            <TextBox Text="{Binding Path=ActiveProject.SiteAddress}" Grid.Column="5" Grid.ColumnSpan="5" IsReadOnly="True"/>

        </Grid>
    </Border>
</UserControl>
