Log Recorder/Forms/ChangePassword.xaml

<Window x:Class="Log_Recorder.Forms.ChangePassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Buttons="clr-namespace:Log_Recorder.Controls.Buttons"
        ShowInTaskbar="True"
        WindowStartupLocation="CenterOwner"
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize"
        WindowStyle="ToolWindow"
        Title="ChangePassword">
    <Window.Resources>
        <Style TargetType="Buttons:ImageButton" BasedOn="{StaticResource ImageButtonStyle}">
            <Setter Property="Width" Value="80"/>
            <Setter Property="Margin" Value="0,0,5,0"/>
        </Style>
        <Style TargetType="PasswordBox" BasedOn="{StaticResource MainPasswordBox}">
            <Setter Property="Width" Value="250"/>
            <Setter Property="Margin" Value="5,5,0,5"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Width" Value="250"/>
            <Setter Property="Margin" Value="5,5,0,5"/>
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Current Password:"/>
        <PasswordBox x:Name="txtCurrentPassword" Grid.Column="1" PasswordChanged="txtCurrentPassword_PasswordChanged" />

        <TextBlock Text="New Password:" Grid.Row="1"/>
        <PasswordBox x:Name="txtNewPassword" Grid.Row="1" Grid.Column="1" PasswordChanged="txtNewPassword_PasswordChanged"/>

        <TextBlock Text="Confirm Password:" Grid.Row="2"/>
        <PasswordBox x:Name="txtConfirmPassword" Grid.Row="2" Grid.Column="1" PasswordChanged="txtConfirmPassword_PasswordChanged"/>
        
        <StackPanel Grid.Row="3" Grid.ColumnSpan="3" Orientation="Horizontal" FlowDirection="RightToLeft" Margin="0,15,0,0">
            <Buttons:ImageButton x:Name="btnUpdate" IsEnabled="False" Title="Update" Click="btnUpdate_Click" IsDefault="True"/>
            <Buttons:ImageButton x:Name="btnCancel" Title="Cancel" IsCancel="True"/>
        </StackPanel>
    </Grid>
</Window>
