Log Recorder/Forms/CommantWindow.xaml

<Window x:Class="Log_Recorder.Forms.CommantWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:modelview="clr-namespace:Log_Recorder.ModelView"
        xmlns:Buttons="clr-namespace:Log_Recorder.Controls.Buttons"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner"
        WindowStyle="ToolWindow"
        ResizeMode="NoResize"
        SizeToContent="WidthAndHeight"
        Loaded="Window_Loaded"
        Title="Commant">
    <Window.Resources>
        <Style TargetType="Buttons:ImageButton" BasedOn="{StaticResource ImageButtonStyle}">
            <Setter Property="Width" Value="90"/>
            <Setter Property="Margin" Value="0,0,5,0"/>
        </Style>
        
        <Style TargetType="TextBox" BasedOn="{StaticResource MainTextBox}">
            <Setter Property="Height" Value="22"/>
        </Style>

        <modelview:ConvertTextToBoolean x:Key="ConvertTextToBoolean"/>
    </Window.Resources>
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="400"/>
        </Grid.ColumnDefinitions>
            <TextBlock Text="Comment:" Grid.Row="0" Grid.Column="0" Margin="10,0,0,0"/>
            <TextBox x:Name="txtComment" Grid.Row="0" Grid.Column="1"/>
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" FlowDirection="RightToLeft" Margin="0,20,0,0">
            <Buttons:ImageButton x:Name="btnCancel" Title="Cancel" Image="/Images/16/cancel-16.png"  Click="btnCancel_Click" HorizontalAlignment="Right" IsCancel="True"/>
            <Buttons:ImageButton x:Name="btnOk" IsEnabled="{Binding Path=Text, ElementName=txtComment, Converter={StaticResource ConvertTextToBoolean}}" Title="Ok" Image="/Images/16/ok-16.png"  Click="btnOk_Click" IsDefault="True"/>
        </StackPanel>
    </Grid>
</Window>
