Log Recorder/Forms/Export.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Buttons="clr-namespace:Log_Recorder.Controls.Buttons" x:Class="Log_Recorder.Forms.Export"
    WindowStartupLocation="CenterOwner"
    ShowInTaskbar="False"
    SizeToContent="WidthAndHeight"
    ResizeMode="NoResize"
    Loaded="Window_Loaded"
    Title="Export" >
    <Window.Resources>
        <Style TargetType="Buttons:ImageButton" BasedOn="{StaticResource ImageButtonStyle}">
            <Setter Property="Width" Value="95"/>
            <Setter Property="Margin" Value="0,0,5,0"/>
        </Style>
    </Window.Resources>
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Hole No.:" Grid.Row="1" Margin="0,0,5,0"/>
        <ComboBox x:Name="cbHoleNo" Grid.Row="1" Grid.Column="1" SelectionChanged="cbHoleNo_SelectionChanged"/>

        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" FlowDirection="RightToLeft" Margin="0,15,0,0">
            <Buttons:ImageButton x:Name="btnExport" IsEnabled="False" Title="Export" Click="btnExport_Click"/>
            <Buttons:ImageButton x:Name="btnExportAll" Title="Export All" Click="btnExportAll_Click"/>
            <Buttons:ImageButton x:Name="btnCancel" Title="Cancel" IsCancel="True" Margin="0"/>
        </StackPanel>
    </Grid>
</Window>
