Log Recorder/Forms/NewSheet.xaml

<Window x:Class="Log_Recorder.Forms.NewSheet"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Buttons="clr-namespace:Log_Recorder.Controls.Buttons"
        Loaded="Window_Loaded"
        WindowStartupLocation="CenterOwner"
        WindowStyle="ToolWindow"
        ShowInTaskbar="False"
        ResizeMode="NoResize"
        SizeToContent="Height"
        Title="New Sheet" Width="420">
    <Window.Resources>
        <Style TargetType="Buttons:ImageButton" BasedOn="{StaticResource ImageButtonStyle}">
            <Setter Property="Width" Value="70"/>
            <Setter Property="Margin" Value="0,0,5,0"/>
        </Style>
        
        <Style TargetType="TextBox" BasedOn="{StaticResource MainTextBox}">
            <Setter Property="Margin" Value="0,4"/>
            <Setter Property="CharacterCasing" Value="Upper"/>
        </Style>
        
        <Style TargetType="ComboBox" BasedOn="{StaticResource MainComboBox}">
            <Setter Property="Margin" Value="0,4"/>
        </Style>
    </Window.Resources>
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        
        <TextBlock Text="Name:"/>
        <TextBox x:Name="txtSheetName" Grid.Column="1"/>
        
        <TextBlock Text="Type:" Grid.Row="1"/>
        <ComboBox x:Name="cbSheetType" Grid.Row="1" Grid.Column="1"/>
        
        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" FlowDirection="RightToLeft" Margin="0,10,0,0">
            <Buttons:ImageButton x:Name="btnOk" Title="Ok" IsDefault="True" Click="btnOk_Click"/>
            <Buttons:ImageButton x:Name="btnCancel" Title="Cancel" IsCancel="True"/>
        </StackPanel>
    </Grid>
</Window>
