Log Recorder/Forms/ProjectWindow.xaml

<Window x:Class="Log_Recorder.Forms.ProjectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Buttons="clr-namespace:Log_Recorder.Controls.Buttons"
        xmlns:TextBoxControls="clr-namespace:Log_Recorder.Controls.TextBoxControls"
        WindowStartupLocation="CenterOwner"
        WindowStyle="ToolWindow"
        ShowInTaskbar="False"
        ResizeMode="NoResize"
        SizeToContent="WidthAndHeight"
        Loaded="Window_Loaded"
        Title="Project">
    <Window.Resources>
        <Style TargetType="Buttons:ImageButton" BasedOn="{StaticResource ImageButtonStyle}">
            <Setter Property="Width" Value="80"/>
            <Setter Property="Margin" Value="0,0,5,0"/>
        </Style>
        <Style TargetType="TextBox" BasedOn="{StaticResource MainTextBox}">
            <Setter Property="Width" Value="250"/>
            <Setter Property="Margin" Value="5,5,0,5"/>
        </Style>
        <Style TargetType="DatePicker" BasedOn="{StaticResource MainDatePicker}">
            <Setter Property="Width" Value="250"/>
            <Setter Property="Margin" Value="5,5,0,5"/>
        </Style>
        <Style TargetType="TextBoxControls:ProjectTextBox" BasedOn="{StaticResource MainTextBox}" >
            <Setter Property="Width" Value="250"/>
            <Setter Property="Margin" Value="5,5,0,5"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Margin" Value="0,7,0,0"/>
        </Style>
    </Window.Resources>
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>


        
        <TextBlock Text="Project Number:" Grid.Row="0"/>
        <TextBox x:Name="txtProjectNumber" TextChanged="txtProjectNumber_TextChanged" Grid.Row="0" Grid.Column="1"/>
    
        <TextBlock Text="Client Name:" Grid.Row="1"/>
        <TextBox x:Name="txtClientName" Grid.Row="1" Grid.Column="1"/>

        <TextBlock Text="Site Address:" Grid.Row="2"/>
        <TextBox x:Name="txtSiteAddress" Grid.Row="2" Grid.Column="1" AcceptsReturn="True" Height="80" VerticalContentAlignment="Top" VerticalScrollBarVisibility="Auto"/>

        <StackPanel Grid.Row="10" Grid.ColumnSpan="3" Orientation="Horizontal" FlowDirection="RightToLeft" Margin="0,15,0,0">
            <Buttons:ImageButton x:Name="btnSave" IsEnabled="False" Title="OK" Image="/Images/16/save-16.png" Click="btnSave_Click" IsDefault="True"/>
            <Buttons:ImageButton x:Name="btnCancel" Title="Cancel" Image="/Images/16/cancel-16.png" Click="btnCancel_Click" IsDefault="True"/>
        </StackPanel>
    </Grid>
</Window>
