Log Recorder/Forms/StratumWindow.xaml

<Window x:Class="Log_Recorder.Forms.StratumWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Buttons="clr-namespace:Log_Recorder.Controls.Buttons"
        xmlns:TextBoxControls="clr-namespace:Log_Recorder.Controls.TextBoxControls"
        WindowStartupLocation="CenterOwner"
        WindowStyle="ToolWindow"
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize"
        Loaded="Window_Loaded"
        Title="Stratum">
        <Window.Resources>
            <Style TargetType="Buttons:ImageButton" BasedOn="{StaticResource ImageButtonStyle}">
                <Setter Property="Width" Value="80"/>
                <Setter Property="Margin" Value="0,0,5,0"/>
            </Style>
            
            <Style TargetType="TextBox" BasedOn="{StaticResource MainTextBox}">
                <Setter Property="Width" Value="250"/>
                <Setter Property="Margin" Value="5,5,0,5"/>
            </Style>

        <Style TargetType="TextBoxControls:NumberTextBox" BasedOn="{StaticResource MainTextBox}">
            <Setter Property="Width" Value="250"/>
            <Setter Property="Margin" Value="5,5,0,5"/>
        </Style>

        <Style TargetType="TextBlock">
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
        </Window.Resources>
        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Code:"/>
            <TextBoxControls:NumberTextBox x:Name="txtCode" TextChanged="txtCode_TextChanged" Grid.Column="1"/>

            <TextBlock Text="Description:" Grid.Row="1"/>
            <TextBox x:Name="txtDescription" Grid.Row="1" TextChanged="txtDescription_TextChanged" Grid.Column="1"/>

            <StackPanel Grid.Row="2" Grid.ColumnSpan="3" Orientation="Horizontal" FlowDirection="RightToLeft" Margin="0,15,0,0">
                <Buttons:ImageButton x:Name="btnSave" IsEnabled="False" Title="Save" Click="btnSave_Click"  IsDefault="True"/>
                <Buttons:ImageButton x:Name="btnCancel" Title="Cancel" IsCancel="True" Click="btnCancel_Click"/>
            </StackPanel>
        </Grid>
</Window>
