Log Recorder/Forms/UserListWindow.xaml

<Window x:Class="Log_Recorder.Forms.UserListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Buttons="clr-namespace:Log_Recorder.Controls.Buttons"
        
        SizeToContent="Width"
        WindowStyle="ToolWindow"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize"
        Title="User List" Height="400">
    <Window.Resources>
        <Style TargetType="Buttons:ImageButton" BasedOn="{StaticResource ImageButtonStyle}">
            <Setter Property="Margin" Value="0,0,0,5"/>
        </Style>
        
        <Style TargetType="TextBox" BasedOn="{StaticResource MainTextBox}">
            <Setter Property="Width" Value="250"/>
            <Setter Property="Margin" Value="5,5,0,5"/>
        </Style>
        
        <Style TargetType="ComboBox">
            <Setter Property="Width" Value="250"/>
            <Setter Property="Margin" Value="5,5,0,5"/>
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        
        
        
        
    </Window.Resources>
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="120"/>
        </Grid.ColumnDefinitions>
        <ListView SelectionMode="Single" ItemsSource="{Binding Users}" SelectedItem="{Binding SelectedUser, UpdateSourceTrigger=PropertyChanged}" IsSynchronizedWithCurrentItem="True">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="User Name" DisplayMemberBinding="{Binding Path=UserName, UpdateSourceTrigger=PropertyChanged}" Width="250"/>
                        <GridViewColumn Header="User Role" DisplayMemberBinding="{Binding Path=UserRoleId, Converter={StaticResource UserRoleDescription}}" Width="100" />
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>

        <Grid Grid.Column="1" Margin="5,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition />
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Buttons:ImageButton Grid.Row="0" x:Name="btnAdd" Title="Add" Click="btnAdd_Click"/>
            <Buttons:ImageButton Grid.Row="1" x:Name="btnEdit" Click="btnEdit_Click" Title="Edit" />
            <Buttons:ImageButton Grid.Row="2" x:Name="btnDelete" Command="{Binding DeleteUserCommand}" Title="Delete" />
            <Buttons:ImageButton Grid.Row="4" x:Name="btnClose" Title="Close" Margin="0" Click="btnClose_Click"/>

        </Grid>
    </Grid>
</Window>
