Log Recorder/App.xaml

<Application x:Class="Log_Recorder.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:buttons="clr-namespace:Log_Recorder.Controls.Buttons"
             xmlns:Converter="clr-namespace:Log_Recorder.Converter"
             StartupUri="MainWindow.xaml">
    <Application.Resources>

        <Style TargetType="DataGrid">
            <Setter Property="RowHeaderWidth" Value="15"/>
        </Style>
        
        <Style TargetType="ComboBox" x:Key="MainComboBox">
            <Setter Property="Height" Value="22"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>

        <Style TargetType="PasswordBox" x:Key="MainPasswordBox">
            <Setter Property="Height" Value="22"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style TargetType="TextBox" x:Key="MainTextBox">
            <Setter Property="Height" Value="22"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        
        <Style TargetType="DatePicker" x:Key="MainDatePicker">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style TargetType="Image" x:Key="Image48">
            <Setter Property="Width" Value="48"/>
            <Setter Property="Height" Value="48"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="3"/>
        </Style>

        <Style TargetType="Image" x:Key="Image64">
            <Setter Property="Width" Value="64"/>
            <Setter Property="Height" Value="64"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="3"/>
        </Style>
        
        <Style TargetType="buttons:ImageButton" x:Key="ImageButtonStyle" >
            <Setter Property="Height" Value="25"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#2a2a2a"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="buttons:ImageButton">
                        <Border x:Name="ButtonBackground" Background="{TemplateBinding Background}">
                            <Grid Margin="3" FlowDirection="LeftToRight">
                                <Grid.ColumnDefinitions>
                                    <!--<ColumnDefinition Width="auto"/>-->
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <!--<Image Source="{TemplateBinding Image}" Width="16" Height="16" RenderOptions.BitmapScalingMode="HighQuality" SnapsToDevicePixels="True"/>-->
                                <TextBlock x:Name="ButtonText" Text="{TemplateBinding Title}" Foreground="{TemplateBinding Foreground}" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1"/>
                            </Grid>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonState">
                                    <VisualState Name="Normal"/>
                                    <VisualState Name="Pressed"/>
                                    <VisualState Name="MouseOver">
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="ButtonBackground" Storyboard.TargetProperty="Background.Color" To="#3677cf" Duration="0:0:0.050" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState Name="Disabled">
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="ButtonBackground" Storyboard.TargetProperty="Background.Color" To="Gray" Duration="0:0:0.000" />
                                            <ColorAnimation Storyboard.TargetName="ButtonText" Storyboard.TargetProperty="Foreground.Color" To="WhiteSmoke" Duration="0:0:0.000" />
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Converter:UserRoleDescription x:Key="UserRoleDescription"/>
        
    </Application.Resources>
</Application>
